<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            background-image: url(/img/img2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: contain;
        }

        .btn {
            text-align: center;
            margin-top: 540px;
        }

        .btn button {
            padding: 10px 30px;
            background-color: #D70654;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }
        .btn button a{
            text-decoration: none;
            color:#000;
        }
        .btn button:hover{
            text-shadow: 2px 2px 2px wheat;
            box-shadow: 5px 5px 5px rgb(145, 141, 141);
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="btn">
        <button><a href="/weather.html">Go To View The Weather In Your City</a></button>
    </div>

</body>

</html>